<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoogleMobilityCOVID-19Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='Global_Mobility_Report' inline='true' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Mobility_Report' name='textscan.1v7yr6z1do2itc1co6ogp0n9itt3'>
            <connection class='textscan' directory='/Users/yuwenluo/Desktop/Google Mobility' filename='Global_Mobility_Report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v7yr6z1do2itc1co6ogp0n9itt3' name='Global_Mobility_Report.csv' table='[Global_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='string' name='metro_area' ordinal='4' />
            <column datatype='string' name='iso_3166_2_code' ordinal='5' />
            <column datatype='string' name='census_fips_code' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='8' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='10' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='11' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='12' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[Global_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parks Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_4311563328120176640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [parks_percent_change_from_baseline] END)' />
      </column>
      <column caption='Parks Percent Change From Baseline (Moving Average)' datatype='real' name='[Calculation_4311563328128950278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([parks_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Residential Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [residential_percent_change_from_baseline] END)' />
      </column>
      <column caption='Retail And Recreation Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [retail_and_recreation_percent_change_from_baseline] END)' />
      </column>
      <column caption='Residential Percent Change From Baseline (Moving Average) ' datatype='real' name='[Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([residential_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trainsit Stations Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [transit_stations_percent_change_from_baseline] END)' />
      </column>
      <column caption='Retail And Recreation Percent Change From Baseline (Moving Average) ' datatype='real' name='[Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([retail_and_recreation_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transit Stations Percent Change From Baseline (Moving Average)' datatype='real' name='[Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([transit_stations_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grocery And Pharmacy Percent Change From Baseline (Most Recnet) ' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [grocery_and_pharmacy_percent_change_from_baseline] END)' />
      </column>
      <column caption='Workplaces Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [workplaces_percent_change_from_baseline] END)' />
      </column>
      <column caption='Workplaces Percent Change From Baseline (Moving Average)' datatype='real' name='[Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([workplaces_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Mobility_Report.csv_3DFA41C3DDBB42489B9EE3AAF718149E]' role='measure' type='quantitative' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline (Moving Average) ' datatype='real' name='[arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([grocery_and_pharmacy_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Census Fips Code' datatype='string' name='[census_fips_code]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2 Code' datatype='string' name='[iso_3166_2_code]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' type='nominal' />
      <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[parks_percent_change_from_baseline]' derivation='Sum' name='[sum:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_percent_change_from_baseline]' derivation='Sum' name='[sum:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Sum' name='[sum:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Sum' name='[sum:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Sum' name='[sum:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4311563328128950278]' derivation='User' name='[usr:Calculation_4311563328128950278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880]' derivation='User' name='[usr:Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009]' derivation='User' name='[usr:Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946]' derivation='User' name='[usr:Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035]' derivation='User' name='[usr:Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295]' derivation='User' name='[usr:arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Grocery And Pharmacy'>
          <folder-item name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370]' type='field' />
          <folder-item name='[arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295]' type='field' />
          <folder-item name='[grocery_and_pharmacy_percent_change_from_baseline]' type='field' />
        </folder>
        <folder name='Parks'>
          <folder-item name='[Calculation_4311563328120176640]' type='field' />
          <folder-item name='[Calculation_4311563328128950278]' type='field' />
          <folder-item name='[parks_percent_change_from_baseline]' type='field' />
        </folder>
        <folder name='Residential'>
          <folder-item name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491]' type='field' />
          <folder-item name='[Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880]' type='field' />
          <folder-item name='[residential_percent_change_from_baseline]' type='field' />
        </folder>
        <folder name='Retail And Recreation'>
          <folder-item name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828]' type='field' />
          <folder-item name='[Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009]' type='field' />
          <folder-item name='[retail_and_recreation_percent_change_from_baseline]' type='field' />
        </folder>
        <folder name='Transit Stations'>
          <folder-item name='[Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409]' type='field' />
          <folder-item name='[Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946]' type='field' />
          <folder-item name='[transit_stations_percent_change_from_baseline]' type='field' />
        </folder>
        <folder name='Workplaces'>
          <folder-item name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573]' type='field' />
          <folder-item name='[Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035]' type='field' />
          <folder-item name='[workplaces_percent_change_from_baseline]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
      <datasources>
        <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
      </datasources>
      <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]'>
        <groupfilter function='member' level='[none:country_region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI: Grocery And Pharmacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Grocery And Pharmacy Percent Change From Baseline (Most Recnet) ' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [grocery_and_pharmacy_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370]' derivation='User' name='[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy) (copy)_4311563328122810370:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Parks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Parks Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_4311563328120176640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [parks_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4311563328120176640]' derivation='User' name='[usr:Calculation_4311563328120176640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Calculation_4311563328120176640:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Calculation_4311563328120176640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Calculation_4311563328120176640:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Residential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Residential Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [residential_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491]' derivation='User' name='[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123199491:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Retail And Recreation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Retail And Recreation Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [retail_and_recreation_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828]' derivation='User' name='[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Most Recnet)  (copy)_4311563328123469828:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Transit Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Trainsit Stations Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [transit_stations_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409]' derivation='User' name='[usr:Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Parks Percent Change From Baseline (Most Recnet) (copy)_4311563328122257409:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI: Workplaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Workplaces Percent Change From Baseline (Most Recnet)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF[date] = {Max([date])}THEN [workplaces_percent_change_from_baseline] END)' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573]' derivation='User' name='[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573:qk]' pivot='key' type='quantitative' />
            <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Parks Percent Change From Baseline (Most Recnet):	</run>
                <run bold='true'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Trainsit Stations Percent Change From Baseline (Most Recnet) (copy)_4311563328123629573:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='8'>compared to baseline</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Moving Average: Grocery And Pharmacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Grocery And Pharmacy Percent Change From Baseline (Moving Average) ' datatype='real' name='[arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([grocery_and_pharmacy_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295]' derivation='User' name='[usr:arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:arks Percent Change From Baseline (Moving Average) (copy)_4311563328129548295:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average: Parks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Parks Percent Change From Baseline (Moving Average)' datatype='real' name='[Calculation_4311563328128950278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([parks_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4311563328128950278]' derivation='User' name='[usr:Calculation_4311563328128950278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Calculation_4311563328128950278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Calculation_4311563328128950278:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average: Residential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Residential Percent Change From Baseline (Moving Average) ' datatype='real' name='[Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([residential_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880]' derivation='User' name='[usr:Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:residential_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:residential_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Grocery And Pharmacy Percent Change From Baseline (Moving Average)  (copy)_4311563328129871880:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average: Retail And Recreation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Retail And Recreation Percent Change From Baseline (Moving Average) ' datatype='real' name='[Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([retail_and_recreation_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009]' derivation='User' name='[usr:Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Residential Percent Change From Baseline (Moving Average)  (copy)_4311563328130048009:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average: Transit Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Transit Stations Percent Change From Baseline (Moving Average)' datatype='real' name='[Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([transit_stations_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946]' derivation='User' name='[usr:Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Retail And Recreation Percent Change From Baseline (Moving Average)  (copy)_4311563328130215946:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average: Workplaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column caption='Workplaces Percent Change From Baseline (Moving Average)' datatype='real' name='[Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([workplaces_percent_change_from_baseline]), -[Parameters].[Parameter 1],0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035]' derivation='User' name='[usr:Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[usr:Transit Stations Percent Change From Baseline (Moving Average) (copy)_4311563328130433035:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Grocery And Pharmacy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Parks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[parks_percent_change_from_baseline]' derivation='Avg' name='[avg:parks_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:parks_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Residential'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[residential_percent_change_from_baseline]' derivation='Avg' name='[avg:residential_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:residential_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:residential_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Retail And Recreation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:retail_and_recreation_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Transit Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[transit_stations_percent_change_from_baseline]' derivation='Avg' name='[avg:transit_stations_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:transit_stations_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend: Workplaces'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
          </datasources>
          <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
            <column-instance column='[workplaces_percent_change_from_baseline]' derivation='Avg' name='[avg:workplaces_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk] + [federated.1e7g5tt1bfrpdi18h7oan0zydx11].[avg:workplaces_percent_change_from_baseline:qk])</rows>
        <cols>[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Google Covid-19 Mobility Dashboard'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global_Mobility_Report' name='federated.1e7g5tt1bfrpdi18h7oan0zydx11' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='@Moving Average Days' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e7g5tt1bfrpdi18h7oan0zydx11'>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='26' param='horz' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='3' param='vert' w='98632' x='684' y='967'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='60' h='7255' id='6' is-fixed='true' param='horz' w='98632' x='684' y='967'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='52' forceUpdate='true' h='7255' id='7' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/google-icon.png' w='5132' x='684' y='967'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7255' id='8' w='93500' x='5816' y='967'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='28'>Google Covid-19 Mobility Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='2418' id='5' is-fixed='true' w='98632' x='684' y='8222'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='60' h='7255' id='9' is-fixed='true' param='horz' w='98632' x='684' y='10640'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='142' h='7255' id='27' is-fixed='true' mode='checkdropdown' name='Moving Average: Parks' param='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:country_region:nk]' values='database' w='12831' x='684' y='10640'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='142' h='7255' id='28' is-fixed='true' name='Moving Average: Parks' param='[federated.1e7g5tt1bfrpdi18h7oan0zydx11].[none:date:qk]' values='database' w='12831' x='13515' y='10640'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='142' h='7255' id='29' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='12831' x='26346' y='10640'>
                  <formatted-text>
                    <run fontcolor='#898989' fontsize='8'>Moving Average Days</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7255' id='10' w='60139' x='39177' y='10640'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='2418' id='12' is-fixed='true' w='98632' x='684' y='17895'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='300' h='26240' id='84' is-fixed='true' param='horz' w='98632' x='684' y='20313'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='32' is-fixed='true' param='vert' w='49316' x='684' y='20313'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4837' id='34' is-fixed='true' param='horz' w='46750' x='1967' y='22127'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' h='4595' id='36' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/icons8-shopping-cart-64.png' w='3421' x='2053' y='22248'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4595' id='37' w='43157' x='5474' y='22248'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Retail And Recreation</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='217' h='17775' id='35' is-fixed='true' param='horz' w='46750' x='1967' y='26964'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='41' is-fixed='true' w='3421' x='1967' y='26964'>
                    </zone>
                    <zone fixed-size='120' h='17775' id='38' is-fixed='true' name='KPI: Retail And Recreation' show-title='false' w='10265' x='5388' y='26964'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='39' name='Trend: Retail And Recreation' show-title='false' w='16489' x='15653' y='26964'>
                      <layout-cache minheight='130' minwidth='128' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='40' name='Moving Average: Retail And Recreation' show-title='false' w='16574' x='32142' y='26964'>
                      <layout-cache minheight='131' minwidth='129' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='52' is-fixed='true' param='vert' w='49316' x='50000' y='20313'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4837' id='54' is-fixed='true' param='horz' w='46750' x='51283' y='22127'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' h='4837' id='56' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/icons8-house-96.png' w='3421' x='51283' y='22127'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4837' id='57' w='43329' x='54704' y='22127'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Residential</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17775' id='55' param='horz' w='46750' x='51283' y='26964'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='61' is-fixed='true' w='3421' x='51283' y='26964'>
                    </zone>
                    <zone fixed-size='112' h='17775' id='58' is-fixed='true' name='KPI: Residential' show-title='false' w='9581' x='54704' y='26964'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='59' name='Trend: Residential' show-title='false' w='16703' x='64285' y='26964'>
                      <layout-cache minheight='130' minwidth='128' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='60' name='Moving Average: Residential' show-title='false' w='17045' x='80988' y='26964'>
                      <layout-cache minheight='130' minwidth='132' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='300' h='26240' id='83' is-fixed='true' param='horz' w='98632' x='684' y='46553'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='13' is-fixed='true' param='vert' w='49316' x='684' y='46553'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4837' id='15' param='horz' w='46750' x='1967' y='48367'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' forceUpdate='true' h='4837' id='17' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/2.png' w='3421' x='1967' y='48367'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4837' id='18' w='43329' x='5388' y='48367'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Parks</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17775' id='16' param='horz' w='46750' x='1967' y='53204'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='22' is-fixed='true' w='3421' x='1967' y='53204'>
                    </zone>
                    <zone fixed-size='112' h='17775' id='19' is-fixed='true' name='KPI: Parks' show-title='false' w='9581' x='5388' y='53204'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='20' name='Trend: Parks' show-title='false' w='16703' x='14969' y='53204'>
                      <layout-cache minheight='130' minwidth='136' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='21' name='Moving Average: Parks' show-title='false' w='17045' x='31672' y='53204'>
                      <layout-cache minheight='130' minwidth='140' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='62' is-fixed='true' param='vert' w='49316' x='50000' y='46553'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4837' id='64' is-fixed='true' param='horz' w='46750' x='51283' y='48367'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' h='4837' id='66' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/icons8-apartment-64.png' w='3421' x='51283' y='48367'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4837' id='67' w='43329' x='54704' y='48367'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Workplaces</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17775' id='65' param='horz' w='46750' x='51283' y='53204'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='71' is-fixed='true' w='3421' x='51283' y='53204'>
                    </zone>
                    <zone fixed-size='112' h='17775' id='68' is-fixed='true' name='KPI: Workplaces' show-title='false' w='9581' x='54704' y='53204'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='69' name='Trend: Workplaces' show-title='false' w='16703' x='64285' y='53204'>
                      <layout-cache minheight='131' minwidth='133' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='70' name='Moving Average: Workplaces' show-title='false' w='17045' x='80988' y='53204'>
                      <layout-cache minheight='131' minwidth='137' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='300' h='26240' id='82' is-fixed='true' param='horz' w='98632' x='684' y='72793'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='42' is-fixed='true' param='vert' w='49316' x='684' y='72793'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4837' id='44' is-fixed='true' param='horz' w='46750' x='1967' y='74607'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' forceUpdate='true' h='4837' id='46' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/icons8-hospital-60.png' w='3421' x='1967' y='74607'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4837' id='47' w='43329' x='5388' y='74607'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Grocery And Pharmacy</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17775' id='45' param='horz' w='46750' x='1967' y='79444'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='51' is-fixed='true' w='3421' x='1967' y='79444'>
                    </zone>
                    <zone fixed-size='112' h='17775' id='48' is-fixed='true' name='KPI: Grocery And Pharmacy' show-title='false' w='9581' x='5388' y='79444'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='49' name='Trend: Grocery And Pharmacy' show-title='false' w='16703' x='14969' y='79444'>
                      <layout-cache minheight='130' minwidth='128' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='50' name='Moving Average: Grocery And Pharmacy' show-title='false' w='17045' x='31672' y='79444'>
                      <layout-cache minheight='130' minwidth='132' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='592' h='26240' id='72' is-fixed='true' param='vert' w='49316' x='50000' y='72793'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='40' h='4837' id='74' is-fixed='true' param='horz' w='46750' x='51283' y='74607'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='32' forceUpdate='true' h='4837' id='75' is-fixed='true' is-scaled='1' param='/Users/yuwenluo/Desktop/Google Mobility/5.png' w='3421' x='51283' y='74607'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4837' id='76' w='43329' x='54704' y='74607'>
                      <formatted-text>
                        <run fontname='Tableau Bold' fontsize='12'>Transit Stations</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='17775' id='77' param='horz' w='46750' x='51283' y='79444'>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='32' h='17775' id='81' is-fixed='true' w='3421' x='51283' y='79444'>
                    </zone>
                    <zone fixed-size='112' h='17775' id='78' is-fixed='true' name='KPI: Transit Stations' show-title='false' w='9581' x='54704' y='79444'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17775' id='79' name='Trend: Transit Stations' show-title='false' w='16874' x='64285' y='79444'>
                      <layout-cache minheight='131' minwidth='133' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='17775' id='80' name='Moving Average: Transit Stations' show-title='false' w='16874' x='81159' y='79444'>
                      <layout-cache minheight='131' minwidth='133' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
